[General]
DataDir=/home/ariandy/src/NiTE-Linux-x64-2.2/Redist/NiTE2
;DataDir=/home/ariandy/src/NiTE-Linux-x86-2.2/Redist/NiTE2

[Log]
; 0 - Verbose; 1 - Info; 2 - Warning; 3 - Error. Default - None
Verbosity=0
LogToConsole=0
LogToFile=0
